file_path {
	workdir = ./
	phos_content = ${file_path.workdir}phos-data/phos_content_test
	phos_cites = ${file_path.workdir}phos-data/phos_cites_test
	pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
}


setting {
	num_layers = 2
	hidden_emb_size = 64
	graphsage_emb_size = 32
	graphsage_emb_without_onehot = 16
	graphsage_emb_without_onehot_concat = 32
}
